type=armor
items=turtle_helmet iron_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=stone_layer_1
texture.turtle_layer_1=stone_layer_1
texture.diamond_layer_1=stone_layer_1
texture.netherite_layer_1=stone_layer_1
nbt.display.Name=ipattern:Stone Helmet