type=armor
items=iron_boots diamond_boots netherite_boots
texture.iron_layer_1=solaire_layer_1
texture.diamond_layer_1=solaire_layer_1
texture.netherite_layer_1=solaire_layer_1
nbt.display.Name=ipattern:Solaire Boots