type=armor
items=iron_leggings diamond_leggings netherite_leggings
texture.iron_layer_2=solaire_layer_2
texture.diamond_layer_2=solaire_layer_2
texture.netherite_layer_2=solaire_layer_2
nbt.display.Name=ipattern:Solaire Leggings