#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 11 23:34:00 BST 2022
enableDebug=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=false
