type=item
items=crossbow
texture.crossbow=holy_wrath
texture.crossbow_pulling_0=holy_wrath_pulling_0
texture.crossbow_pulling_1=holy_wrath_pulling_1
texture.crossbow_pulling_2=holy_wrath_pulling_2
texture.crossbow_arrow=holy_wrath_arrow
texture.crossbow_firework=holy_wrath_firework
nbt.CustomModelData=1450100