type=item
items=crossbow
texture.crossbow=multiplex_crossbow
texture.crossbow_pulling_0=multiplex_crossbow_pulling_0
texture.crossbow_pulling_1=multiplex_crossbow_pulling_1
texture.crossbow_pulling_2=multiplex_crossbow_pulling_2
texture.crossbow_arrow=multiplex_crossbow_arrow
texture.crossbow_firework=multiplex_crossbow_firework
nbt.CustomModelData=1450102