type=item
items=crossbow
texture.crossbow=firestorm
texture.crossbow_pulling_0=firestorm_pulling_0
texture.crossbow_pulling_1=firestorm_pulling_1
texture.crossbow_pulling_2=firestorm_pulling_2
texture.crossbow_arrow=firestorm_arrow
texture.crossbow_firework=firestorm_firework
nbt.CustomModelData=1450101