type=item
items=crossbow
texture.crossbow=sentrys_wrath
texture.crossbow_pulling_0=sentrys_wrath_pulling_0
texture.crossbow_pulling_1=sentrys_wrath_pulling_1
texture.crossbow_pulling_2=sentrys_wrath_pulling_2
texture.crossbow_arrow=sentrys_wrath_arrow
texture.crossbow_firework=sentrys_wrath_firework
nbt.CustomModelData=1450103