type=item
items=bow
texture=ragnarok
texture.bow_pulling_0=ragnarok_pulling_0
texture.bow_pulling_1=ragnarok_pulling_1
texture.bow_pulling_2=ragnarok_pulling_2
nbt.CustomModelData=1450105
weight=-1