type=item
items=bow
texture=trailblazer
texture.bow_pulling_0=trailblazer_pulling_0
texture.bow_pulling_1=trailblazer_pulling_1
texture.bow_pulling_2=trailblazer_pulling_2
nbt.CustomModelData=1450104
weight=-1