type=armor
items=turtle_helmet diamond_helmet netherite_helmet
texture.turtle_layer_1=grim_layer_1
texture.diamond_layer_1=grim_layer_1
texture.netherite_layer_1=grim_layer_1
nbt.display.Name=ipattern:Grim Helmet